
あなたのアカウントからパスワードリセットのリクエストを受け付けました。

下記のURLをコピーして、お使いのブラウザでアクセスしてください。

-------------------------------------------------

{{ $reset_url }}

-------------------------------------------------

このパスワードリセットの有効時間は、発行から{{ config('auth.passwords.users.expire') }}分です。

このメールに覚えがない場合には、何もしないでください。

@include('mails.footer')
